stages:
  - build

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

Build:
  stage: build
  image: haskell:8.6.5
  script:
    - stack build
  cache:
    paths:
      - $STACK_ROOT
      - .stack-work/
    key: GLOBAL
